type project
id WGPU.FSharp.Native
title WGPU.FSharp.Native
owners ginger-code
licenseExpression MIT
licenseUrl https://licenses.nuget.org/MIT
description Low-level wgpu-native bindings for F#
summary Low-level wgpu-native bindings for F#
language F#
projectUrl https://github.com/ginger-code/WGPU.Native
repositoryUrl https://github.com/ginger-code/WGPU.Native
repositoryType git
tags wgpu graphics gpu f# fsharp low-level bindings rust gfx vulkan directx wgsl game
authors ginger-code
releaseNotes This release maps to the 0.12.0.1 version of WGPU, generated using a custom parser and generator.


files
    **/win-x64/libwgpu.dll ==> runtimes/win-x64/native
    **/linux-x64/libwgpu.so ==> runtimes/linux-x64/native
    **/win-x64/libwgpu.lib ==> runtimes/win-x64/native
    **/osx.12-x64/libwgpu.dylib ==> runtimes/osx.12-x64/native
    **/osx.12-arm64/libwgpu.dylib ==> runtimes/osx.12-arm64/native
    **/wgpu.png ==> .
    **/README.md ==> content
