<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>WGPU.Native</AssemblyName>
    <RootNamespace>WGPU</RootNamespace>
    <NoWarn>9,51</NoWarn>
    <PackageId>WGPU.FSharp.Native</PackageId>
    <PackageVersion>0.12.0.1</PackageVersion>
    <Title>WGPU.FSharp.Native</Title>
    <Authors>ginger-code</Authors>
    <Description>Low-level wgpu-native bindings for F#</Description>
    <PackageProjectUrl>https://github.com/ginger-code/WGPU.Native</PackageProjectUrl>
    <PackageLicenseExpression>https://licenses.nuget.org/MIT</PackageLicenseExpression>
    <PackageIcon>wgpu.png</PackageIcon>
    <RepositoryUrl>https://github.com/ginger-code/WGPU.Native</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>wgpu graphics gpu f# fsharp low-level bindings rust gfx vulkan directx wgsl game</PackageTags>
    <PackageReleaseNotes>This release maps to the 0.12.0.1 version of WGPU, generated using a custom parser and generator.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WGPU.fs" />
    <Content Include="libwgpu.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libwgpu.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libwgpu.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libwgpu.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wgpu.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>